apiVersion: v1
kind: Config
users:
- name: deployer
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InhhUzJ1bHZ1eklHdVE3bmhXUXp6ZWhMUUlVbUpBdjdsU1lIYXJrbUN2R1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3Nlc>
clusters:
- cluster:
    certificate-authority-data: MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
a3ViZUNBMB4XDTI0MDUzMTE5MjgxMloXDTM0MDUzMDE5MjgxMlowFTETMBEGA1UE
AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOxP
Vn3jMk7bW61tAIZBh5MOxVdm83mieL7eapt/Fo4P6AVSDjUWGGfQyIfEJUVbiXfv
jarkaGveahWeLbWOZ7S7aUaRbeBoPBB+lMo/Gdi6yt7K5FOxQtCjpaP64fPBUAgz
6JZSdUXm2hvOX/lPX4osfbbde6uDgZzB4tJt6qU6cZtmJKWPuperesDNMVZm/Fbt
eOOUK9dqe8X4ck0B88TWe/fw7dpENslwc4G0RlsIXdFMlsgxUEB66Pqz3yfA6Xrv
3DLpmZ0IEevmIWrJDsgTGg3Q9QLzJFxBYGMRQIJzAbM4xrZ1hUdWV2Cd9BrXW9jT
DQ3iyGHXIfUmO5OpkskCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
BBRfQHEYWEsYGnnfGvdzrNisF2qUszANBgkqhkiG9w0BAQsFAAOCAQEAkrv1UGrK
J9tHfnN7KXiubXg9ub5u6zEstbIsRwASn3TcEZOtbuM/Kby3bUFQ2tRobRXVBzsZ
mDlrR2qZhLFHMxzPbmCPIoDZDiiyZ0jATsllMo1yuWt0KMvHMa/aNNfNNYpy2c3d
6IIMxCvV2yfzFSWoo7VfcHpNsSsBLKKZfHsTnkYnLupxO6cZs9KIbHNU2DDvojzW
hTQuOkTBwwgJded1L4URpV6HIAemRGQrwzY1Xw2F4AcBoE18n/SfoRFRDJt0N4eQ
ofUDILIlr4RxFGs/8xfBvD+YSOuAfqAqhFxEfSXBgyT3S/kRWTTvWLU6hYsfYEs1
046U2RCI6B7XKQ==
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: deployer
    namespace: default
  name: default
current-context: default
